# form-cucumber-selenium-jenkins

./: pom.xml
src/main/java/cucumberAuto/: Main.java
src/main/java/stepdefs/: MyFirstStepDef.java  RunMyFirstFeatureTest.java
src/main/resources/: myfeature.feature
src/test/java/com/basic/firstfuturefile/: MyFirstStepDef.java  myFirstFuture.feature
src/test/java/sample/: myfeature.feature
