<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>CucumberAuto</groupId>
  <artifactId>CucumberAuto</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  
  <dependencies>
  
  		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.5.2</version>
		</dependency>
	  <dependency>
		  <groupId>io.cucumber</groupId>
		  <artifactId>cucumber-java</artifactId>
		  <version>7.21.1</version>
<!--		  <version>4.2.3</version>-->
		  <scope>tests</scope>
	  </dependency>

	  <dependency>
		  <groupId>io.cucumber</groupId>
		  <artifactId>cucumber-junit</artifactId>
		  <version>7.21.1</version>
<!--		  <version>4.2.3</version>-->
		  <scope>tests</scope>
	  </dependency>
		
		<dependency>
		    <groupId>com.vimalselvam</groupId>
		    <artifactId>cucumber-extentsreport</artifactId>
		    <version>3.0.2</version>
			<scope>tests</scope>
		</dependency>
		
		<dependency>
		    <groupId>com.aventstack</groupId>
		    <artifactId>extentreports</artifactId>
		    <version>3.0.6</version>
			<scope>tests</scope>
		</dependency>
		
		<dependency>
		    <groupId>info.cukes</groupId>
		    <artifactId>cucumber-picocontainer</artifactId>
		    <version>1.2.5</version>
		    <scope>test</scope>
		</dependency>
	  <dependency>
		  <groupId>info.cukes</groupId>
		  <artifactId>cucumber-java</artifactId>
		  <version>1.2.6</version>
		  <scope>compile</scope>
	  </dependency>
	  <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-testng -->
	  <dependency>
		  <groupId>io.cucumber</groupId>
		  <artifactId>cucumber-testng</artifactId>
		  <version>7.16.1</version>
	  </dependency>
	  <dependency>
		  <groupId>junit</groupId>
		  <artifactId>junit</artifactId>
		  <version>4.13.1</version>
		  <scope>compile</scope>
	  </dependency>

  </dependencies>
  
<build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.1</version>
            <configuration>
                <source>17</source>
                <target>17</target>
            </configuration>
        </plugin>
    </plugins>
</build>
  
  
  
</project>